<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="raX-nq-wg4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuario-->
        <scene sceneID="g9B-eL-ubf">
            <objects>
                <viewController id="egG-0n-sMa" customClass="UsersViewController" customModule="gitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x9-oS-4eI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-0a-46e">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-QD-Gfe">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.ruby" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-tw-R46">
                                        <rect key="frame" x="183" y="183" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Mye-T1-j6P"/>
                                            <constraint firstAttribute="height" constant="160" id="bJK-Yy-mgb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="javaicone" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-t4-Vii">
                                        <rect key="frame" x="183" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="CsG-Tu-jyu"/>
                                            <constraint firstAttribute="width" constant="160" id="agG-nk-6b3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-og" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-G2-azo">
                                        <rect key="frame" x="0.0" y="183" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="bRN-DP-27l"/>
                                            <constraint firstAttribute="width" constant="160" id="dXv-ls-FVW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7k-aI-mCe" userLabel="ruby">
                                        <rect key="frame" x="183" y="183" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="mVL-Pf-BWv"/>
                                            <constraint firstAttribute="width" constant="160" id="tyG-wk-g2i"/>
                                        </constraints>
                                        <state key="normal" title="ruby">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLanguage:" destination="Y2J-yt-jWY" eventType="touchUpInside" id="hkV-0h-qmt"/>
                                            <action selector="tapLanguage:" destination="egG-0n-sMa" eventType="touchUpInside" id="wK0-kF-LHU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-aL-87z" userLabel="java">
                                        <rect key="frame" x="183" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="RdK-90-9XE"/>
                                            <constraint firstAttribute="width" constant="160" id="bEF-IH-GMK"/>
                                        </constraints>
                                        <state key="normal" title="java">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLanguage:" destination="egG-0n-sMa" eventType="touchUpInside" id="8Gq-5a-Has"/>
                                            <action selector="tapLanguage:" destination="Y2J-yt-jWY" eventType="touchUpInside" id="gzL-G7-T7K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-cp-Rge" userLabel="swift">
                                        <rect key="frame" x="0.0" y="183" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="qyr-j2-xmy"/>
                                            <constraint firstAttribute="height" constant="160" id="tJR-In-Tsm"/>
                                        </constraints>
                                        <state key="normal" title="swift">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLanguage:" destination="egG-0n-sMa" eventType="touchUpInside" id="8x1-Zy-fIa"/>
                                            <action selector="tapLanguage:" destination="Y2J-yt-jWY" eventType="touchUpInside" id="uEd-fJ-bbT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="javascript" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-Ip-AZb">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Fi4-uM-bFF"/>
                                            <constraint firstAttribute="width" constant="160" id="OmW-ZC-FQG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-6g-CL0" userLabel="javascript">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="XH8-ot-Z3V"/>
                                            <constraint firstAttribute="width" constant="160" id="slG-GE-Psg"/>
                                        </constraints>
                                        <state key="normal" title="javascript">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLanguage:" destination="egG-0n-sMa" eventType="touchUpInside" id="PsE-il-iA1"/>
                                            <action selector="tapLanguage:" destination="Y2J-yt-jWY" eventType="touchUpInside" id="a4W-LI-3sd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6DA-Ip-AZb" firstAttribute="top" secondItem="0yz-QD-Gfe" secondAttribute="top" id="08L-7B-07u"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHp-t4-Vii" secondAttribute="trailing" id="0ix-iW-zxb"/>
                                    <constraint firstItem="oxf-G2-azo" firstAttribute="leading" secondItem="0yz-QD-Gfe" secondAttribute="leading" id="1eA-G7-F1x"/>
                                    <constraint firstItem="LTs-aL-87z" firstAttribute="top" secondItem="0yz-QD-Gfe" secondAttribute="top" id="Ahy-Wx-fJi"/>
                                    <constraint firstItem="cFx-6g-CL0" firstAttribute="leading" secondItem="0yz-QD-Gfe" secondAttribute="leading" id="Bv2-2i-GrU"/>
                                    <constraint firstAttribute="trailing" secondItem="qNt-tw-R46" secondAttribute="trailing" id="CzZ-Z7-VE6"/>
                                    <constraint firstItem="1Qy-cp-Rge" firstAttribute="leading" secondItem="0yz-QD-Gfe" secondAttribute="leading" id="ONS-BH-io0"/>
                                    <constraint firstAttribute="trailing" secondItem="LTs-aL-87z" secondAttribute="trailing" id="R5i-UZ-cvo"/>
                                    <constraint firstItem="cFx-6g-CL0" firstAttribute="top" secondItem="0yz-QD-Gfe" secondAttribute="top" id="f0q-qx-7YZ"/>
                                    <constraint firstAttribute="height" constant="343" id="gQA-T7-Cly"/>
                                    <constraint firstItem="ZHp-t4-Vii" firstAttribute="top" secondItem="0yz-QD-Gfe" secondAttribute="top" id="hpG-LY-iY6"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qy-cp-Rge" secondAttribute="bottom" id="i2g-qh-lX7"/>
                                    <constraint firstAttribute="bottom" secondItem="I7k-aI-mCe" secondAttribute="bottom" id="iop-QH-Keh"/>
                                    <constraint firstItem="6DA-Ip-AZb" firstAttribute="leading" secondItem="0yz-QD-Gfe" secondAttribute="leading" id="qOh-En-68D"/>
                                    <constraint firstAttribute="width" constant="343" id="qfA-dh-TLv"/>
                                    <constraint firstAttribute="trailing" secondItem="I7k-aI-mCe" secondAttribute="trailing" id="qps-f9-gdY"/>
                                    <constraint firstAttribute="bottom" secondItem="oxf-G2-azo" secondAttribute="bottom" id="uJ1-5o-vBW"/>
                                    <constraint firstAttribute="bottom" secondItem="qNt-tw-R46" secondAttribute="bottom" id="yOR-zZ-6a4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma liguagem para encontrarmos um usuario" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-YT-ghl">
                                <rect key="frame" x="16" y="64" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="u73-A1-gRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63523709774017334" green="0.63533073663711548" blue="0.63521659374237061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g90-Go-WbC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3I8-0a-46e" firstAttribute="leading" secondItem="g90-Go-WbC" secondAttribute="leading" id="0CU-Xp-wk8"/>
                            <constraint firstItem="3I8-0a-46e" firstAttribute="top" secondItem="DuS-YT-ghl" secondAttribute="bottom" id="1xE-en-IAR"/>
                            <constraint firstItem="DuS-YT-ghl" firstAttribute="leading" secondItem="g90-Go-WbC" secondAttribute="leading" constant="16" id="O9w-01-rbI"/>
                            <constraint firstItem="g90-Go-WbC" firstAttribute="trailing" secondItem="DuS-YT-ghl" secondAttribute="trailing" constant="16" id="RAg-dS-NtA"/>
                            <constraint firstItem="0yz-QD-Gfe" firstAttribute="centerX" secondItem="7x9-oS-4eI" secondAttribute="centerX" id="bEf-9S-g8K"/>
                            <constraint firstItem="3I8-0a-46e" firstAttribute="bottom" secondItem="g90-Go-WbC" secondAttribute="bottom" constant="49" id="eqA-DP-Vrc"/>
                            <constraint firstItem="0yz-QD-Gfe" firstAttribute="top" secondItem="DuS-YT-ghl" secondAttribute="bottom" constant="8" id="kLG-ii-aLL"/>
                            <constraint firstItem="g90-Go-WbC" firstAttribute="trailing" secondItem="3I8-0a-46e" secondAttribute="trailing" id="y8P-Sy-HeR"/>
                            <constraint firstItem="0yz-QD-Gfe" firstAttribute="centerY" secondItem="7x9-oS-4eI" secondAttribute="centerY" id="zyZ-jM-nKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usuario" id="7ft-EM-UWp"/>
                    <connections>
                        <segue destination="QGd-ca-kzo" kind="show" identifier="users" id="90Q-B9-tWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urO-g4-58L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="368.36581709145429"/>
        </scene>
        <!--Usuarios-->
        <scene sceneID="msR-90-DBZ">
            <objects>
                <viewController id="QGd-ca-kzo" customClass="UsersTableviewController" customModule="gitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ym-RU-2kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-vv-bSR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="IWA-Bx-ThV" customClass="UsersCell" customModule="gitSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWA-Bx-ThV" id="exQ-AT-CFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linguagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oM-Rp-s4K">
                                                    <rect key="frame" x="60" y="30" width="297" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pVF-ML-FWu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STm-Gf-0K4">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jJq-mF-glH"/>
                                                        <constraint firstAttribute="height" constant="50" id="pej-Os-xAl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-3h-Ynv">
                                                    <rect key="frame" x="60" y="5" width="305" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oM-Rp-s4K" firstAttribute="top" secondItem="rNZ-3h-Ynv" secondAttribute="bottom" constant="5" id="0ax-mN-AVm"/>
                                                <constraint firstItem="rNZ-3h-Ynv" firstAttribute="top" secondItem="exQ-AT-CFE" secondAttribute="top" constant="5" id="1VA-UC-ceG"/>
                                                <constraint firstItem="STm-Gf-0K4" firstAttribute="leading" secondItem="exQ-AT-CFE" secondAttribute="leading" constant="5" id="Abj-xz-z57"/>
                                                <constraint firstItem="1oM-Rp-s4K" firstAttribute="leading" secondItem="STm-Gf-0K4" secondAttribute="trailing" constant="5" id="Qjn-hH-0Tc"/>
                                                <constraint firstAttribute="trailing" secondItem="rNZ-3h-Ynv" secondAttribute="trailing" constant="10" id="Tzu-pa-R3W"/>
                                                <constraint firstItem="rNZ-3h-Ynv" firstAttribute="leading" secondItem="STm-Gf-0K4" secondAttribute="trailing" constant="5" id="VPD-D4-BXH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1oM-Rp-s4K" secondAttribute="trailing" constant="2" id="bG5-AS-nea"/>
                                                <constraint firstItem="STm-Gf-0K4" firstAttribute="top" secondItem="exQ-AT-CFE" secondAttribute="top" constant="5" id="mk0-3J-A6z"/>
                                                <constraint firstAttribute="bottom" secondItem="STm-Gf-0K4" secondAttribute="bottom" constant="5" id="nGa-y8-usO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="linguagemLabel" destination="1oM-Rp-s4K" id="1mx-Kw-UjL"/>
                                            <outlet property="nameLabel" destination="rNZ-3h-Ynv" id="jrm-jQ-iJ0"/>
                                            <outlet property="userImage" destination="STm-Gf-0K4" id="eWK-oZ-UvH"/>
                                            <segue destination="aOp-oH-Lfh" kind="show" identifier="webViewUser" id="YDv-f4-xkm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QGd-ca-kzo" id="UUV-pe-OKf"/>
                                    <outlet property="delegate" destination="QGd-ca-kzo" id="fEY-3p-Sbg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J8y-zl-LaZ">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5P5-Uq-tDE"/>
                                    <constraint firstAttribute="width" constant="20" id="JCS-YT-8qw"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zl-CJ-Lhx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zl-CJ-Lhx" firstAttribute="bottom" secondItem="EjM-vv-bSR" secondAttribute="bottom" constant="-49" id="5eF-d7-4iZ"/>
                            <constraint firstItem="EjM-vv-bSR" firstAttribute="trailing" secondItem="5zl-CJ-Lhx" secondAttribute="trailing" id="9d1-S1-q6b"/>
                            <constraint firstItem="J8y-zl-LaZ" firstAttribute="centerX" secondItem="5ym-RU-2kk" secondAttribute="centerX" id="VDI-gH-AnH"/>
                            <constraint firstItem="EjM-vv-bSR" firstAttribute="top" secondItem="5zl-CJ-Lhx" secondAttribute="top" id="XSw-BY-5Bp"/>
                            <constraint firstItem="EjM-vv-bSR" firstAttribute="leading" secondItem="5zl-CJ-Lhx" secondAttribute="leading" id="mWu-fT-jvF"/>
                            <constraint firstItem="J8y-zl-LaZ" firstAttribute="centerY" secondItem="5ym-RU-2kk" secondAttribute="centerY" id="zQ1-lX-8aS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usuarios" id="13I-ZE-w8B"/>
                    <connections>
                        <outlet property="activityIndicator" destination="J8y-zl-LaZ" id="WSB-6A-uwc"/>
                        <outlet property="tableView" destination="EjM-vv-bSR" id="d9g-2x-GLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hba-rF-evh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="369"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="68S-Pk-Xsp">
            <objects>
                <viewController id="aOp-oH-Lfh" customClass="UserWebViewController" customModule="gitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtB-SD-jdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-js-VKn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-4p-HNp">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NtK-e6-Ht9"/>
                                    <constraint firstAttribute="width" constant="20" id="oU8-Gc-FCo"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REc-7j-7ma"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcR-4p-HNp" firstAttribute="centerX" secondItem="EtB-SD-jdo" secondAttribute="centerX" id="2bc-kI-uQL"/>
                            <constraint firstItem="gcR-4p-HNp" firstAttribute="centerY" secondItem="EtB-SD-jdo" secondAttribute="centerY" id="3wT-uE-b9p"/>
                            <constraint firstItem="xoR-js-VKn" firstAttribute="leading" secondItem="REc-7j-7ma" secondAttribute="leading" id="5Eq-an-NGr"/>
                            <constraint firstItem="xoR-js-VKn" firstAttribute="top" secondItem="REc-7j-7ma" secondAttribute="top" id="Lha-NM-4hI"/>
                            <constraint firstItem="REc-7j-7ma" firstAttribute="trailing" secondItem="xoR-js-VKn" secondAttribute="trailing" id="fCD-sk-7W0"/>
                            <constraint firstItem="REc-7j-7ma" firstAttribute="bottom" secondItem="xoR-js-VKn" secondAttribute="bottom" id="x6b-BI-7ZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usuario" id="Awk-2X-EtA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gcR-4p-HNp" id="6AG-I9-Oq2"/>
                        <outlet property="webView" destination="xoR-js-VKn" id="XIn-7H-0PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11D-qa-8Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="368.36581709145429"/>
        </scene>
        <!--Repositorio-->
        <scene sceneID="qFZ-Fw-Tl5">
            <objects>
                <viewController id="Y2J-yt-jWY" customClass="RepoViewController" customModule="gitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3x-g0-zzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPk-Q2-AK3">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-Cf-G1r">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.ruby" translatesAutoresizingMaskIntoConstraints="NO" id="1zY-io-dyD">
                                        <rect key="frame" x="183" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="0ay-bZ-eL8"/>
                                            <constraint firstAttribute="width" constant="160" id="8Ke-PT-Xgt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="javaicone" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-CW-OZf">
                                        <rect key="frame" x="0.0" y="183" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="2Bo-oN-ERK"/>
                                            <constraint firstAttribute="width" constant="160" id="PX3-fW-nHK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-og" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-Az-Ps4">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="5UD-ZR-E9x"/>
                                            <constraint firstAttribute="width" constant="160" id="AlH-V3-swm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="javascript" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-Sx-nYx">
                                        <rect key="frame" x="183" y="183" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="4v8-nh-LfU"/>
                                            <constraint firstAttribute="width" constant="160" id="TkC-eW-kD0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPR-qC-wtG" userLabel="ruby">
                                        <rect key="frame" x="183" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="EIz-Vk-9Wo"/>
                                            <constraint firstAttribute="width" constant="160" id="PuP-2u-wkd"/>
                                        </constraints>
                                        <state key="normal" title="ruby">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLanguage:" destination="Y2J-yt-jWY" eventType="touchUpInside" id="GJq-Zz-nyH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myo-sD-fM7" userLabel="java">
                                        <rect key="frame" x="0.0" y="183" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="62t-pS-pne"/>
                                            <constraint firstAttribute="width" constant="160" id="rOQ-mS-oJG"/>
                                        </constraints>
                                        <state key="normal" title="java">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLanguage:" destination="Y2J-yt-jWY" eventType="touchUpInside" id="fiL-Ou-qB7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-bd-5rU" userLabel="javascript">
                                        <rect key="frame" x="183" y="183" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="jKh-QI-8Po"/>
                                            <constraint firstAttribute="width" constant="160" id="oBo-bc-tMC"/>
                                        </constraints>
                                        <state key="normal" title="javascript">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLanguage:" destination="Y2J-yt-jWY" eventType="touchUpInside" id="Boc-Zh-i2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-vb-IJo" userLabel="swift">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Hqc-sp-eZw"/>
                                            <constraint firstAttribute="width" constant="160" id="yiF-HT-NWO"/>
                                        </constraints>
                                        <state key="normal" title="swift">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLanguage:" destination="Y2J-yt-jWY" eventType="touchUpInside" id="nV6-3j-MI3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yDw-bd-5rU" secondAttribute="trailing" id="4IZ-o6-lUH"/>
                                    <constraint firstAttribute="bottom" secondItem="LOM-CW-OZf" secondAttribute="bottom" id="4xe-i3-bqX"/>
                                    <constraint firstItem="O7d-Az-Ps4" firstAttribute="leading" secondItem="4ma-Cf-G1r" secondAttribute="leading" id="6NW-uj-OtX"/>
                                    <constraint firstItem="myo-sD-fM7" firstAttribute="leading" secondItem="4ma-Cf-G1r" secondAttribute="leading" id="9q0-AI-Wim"/>
                                    <constraint firstAttribute="bottom" secondItem="myo-sD-fM7" secondAttribute="bottom" id="A5c-Kx-iLb"/>
                                    <constraint firstItem="nhG-vb-IJo" firstAttribute="top" secondItem="4ma-Cf-G1r" secondAttribute="top" id="CBR-r7-Fj9"/>
                                    <constraint firstAttribute="trailing" secondItem="DPR-qC-wtG" secondAttribute="trailing" id="IP2-Lo-OHf"/>
                                    <constraint firstItem="LOM-CW-OZf" firstAttribute="leading" secondItem="4ma-Cf-G1r" secondAttribute="leading" id="NbN-4N-zuS"/>
                                    <constraint firstItem="1zY-io-dyD" firstAttribute="top" secondItem="4ma-Cf-G1r" secondAttribute="top" id="QRZ-hK-QT0"/>
                                    <constraint firstAttribute="width" constant="343" id="Sjp-hV-Esg"/>
                                    <constraint firstItem="nhG-vb-IJo" firstAttribute="leading" secondItem="4ma-Cf-G1r" secondAttribute="leading" id="XcY-kb-4ak"/>
                                    <constraint firstAttribute="bottom" secondItem="Thl-Sx-nYx" secondAttribute="bottom" id="aPx-pd-oaF"/>
                                    <constraint firstAttribute="trailing" secondItem="Thl-Sx-nYx" secondAttribute="trailing" id="eN7-a3-3vJ"/>
                                    <constraint firstItem="DPR-qC-wtG" firstAttribute="top" secondItem="4ma-Cf-G1r" secondAttribute="top" id="ehm-vo-YNL"/>
                                    <constraint firstAttribute="bottom" secondItem="yDw-bd-5rU" secondAttribute="bottom" id="k6Z-gg-CBW"/>
                                    <constraint firstItem="O7d-Az-Ps4" firstAttribute="top" secondItem="4ma-Cf-G1r" secondAttribute="top" id="myr-8u-vba"/>
                                    <constraint firstAttribute="trailing" secondItem="1zY-io-dyD" secondAttribute="trailing" id="rSo-ta-fj8"/>
                                    <constraint firstAttribute="height" constant="343" id="t0l-0F-Qxm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma liguagem para encontrarmos um repositorio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-Sc-cVD">
                                <rect key="frame" x="16" y="64" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Uzi-SB-PhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hzq-mn-sDh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ma-Cf-G1r" firstAttribute="top" secondItem="CpO-Sc-cVD" secondAttribute="bottom" constant="8" id="1QI-kL-DjO"/>
                            <constraint firstItem="UPk-Q2-AK3" firstAttribute="leading" secondItem="Hzq-mn-sDh" secondAttribute="leading" id="RX6-Hx-q8S"/>
                            <constraint firstItem="Hzq-mn-sDh" firstAttribute="trailing" secondItem="CpO-Sc-cVD" secondAttribute="trailing" constant="16" id="S9L-bb-bA4"/>
                            <constraint firstItem="Hzq-mn-sDh" firstAttribute="trailing" secondItem="UPk-Q2-AK3" secondAttribute="trailing" id="gQp-pE-cie"/>
                            <constraint firstItem="UPk-Q2-AK3" firstAttribute="top" secondItem="CpO-Sc-cVD" secondAttribute="bottom" id="kC0-S4-srH"/>
                            <constraint firstItem="4ma-Cf-G1r" firstAttribute="centerX" secondItem="j3x-g0-zzu" secondAttribute="centerX" id="ls4-cm-qEF"/>
                            <constraint firstItem="4ma-Cf-G1r" firstAttribute="centerY" secondItem="j3x-g0-zzu" secondAttribute="centerY" id="oIq-Lz-dyy"/>
                            <constraint firstItem="CpO-Sc-cVD" firstAttribute="leading" secondItem="Hzq-mn-sDh" secondAttribute="leading" constant="16" id="oNU-kq-oCf"/>
                            <constraint firstItem="Hzq-mn-sDh" firstAttribute="bottom" secondItem="UPk-Q2-AK3" secondAttribute="bottom" constant="-49" id="ylu-2D-5jp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositorio" id="k14-xA-xoB"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="repositories" id="P20-uB-aoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5K-FH-6Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-295.50224887556226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ksh-pd-4SE">
            <objects>
                <tabBarController id="raX-nq-wg4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Rvr-90-U5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.26043407359999998" blue="0.25213237649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" red="0.76530988348854911" green="0.0" blue="0.25142815709114075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bnA-49-bLw" kind="relationship" relationship="viewControllers" id="mzz-K9-w0v"/>
                        <segue destination="9cQ-BO-dGo" kind="relationship" relationship="viewControllers" id="L4k-Uw-3jb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2F-tp-Dek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="40"/>
        </scene>
        <!--Repositorios-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepoTableViewController" customModule="gitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-ND-lTI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="J6q-Gt-6Uw" customClass="RepoCell" customModule="gitSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6q-Gt-6Uw" id="KyN-1e-u2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linguagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2U-Md-dvs">
                                                    <rect key="frame" x="60" y="30" width="297" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Tc4-np-o9r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-gz-Wju">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2Zx-HP-2Fa"/>
                                                        <constraint firstAttribute="height" constant="50" id="rId-kg-UMj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-Mw-vDO">
                                                    <rect key="frame" x="60" y="5" width="305" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOe-Mw-vDO" firstAttribute="top" secondItem="KyN-1e-u2E" secondAttribute="top" constant="5" id="1Pk-Id-FBu"/>
                                                <constraint firstItem="h4B-gz-Wju" firstAttribute="top" secondItem="KyN-1e-u2E" secondAttribute="top" constant="5" id="2Ch-oE-VKW"/>
                                                <constraint firstItem="h4B-gz-Wju" firstAttribute="leading" secondItem="KyN-1e-u2E" secondAttribute="leading" constant="5" id="Hx3-Rt-wuu"/>
                                                <constraint firstItem="Z2U-Md-dvs" firstAttribute="top" secondItem="pOe-Mw-vDO" secondAttribute="bottom" constant="5" id="JmG-XB-Fso"/>
                                                <constraint firstAttribute="bottom" secondItem="h4B-gz-Wju" secondAttribute="bottom" constant="5" id="TXL-VZ-vaJ"/>
                                                <constraint firstItem="pOe-Mw-vDO" firstAttribute="leading" secondItem="h4B-gz-Wju" secondAttribute="trailing" constant="5" id="aHf-jq-hhI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z2U-Md-dvs" secondAttribute="trailing" constant="2" id="gWP-CP-vnA"/>
                                                <constraint firstItem="Z2U-Md-dvs" firstAttribute="leading" secondItem="h4B-gz-Wju" secondAttribute="trailing" constant="5" id="lGI-3y-tIi"/>
                                                <constraint firstAttribute="trailing" secondItem="pOe-Mw-vDO" secondAttribute="trailing" constant="10" id="sXl-Jl-jU7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="linguagemLabel" destination="Z2U-Md-dvs" id="6gu-ua-jWa"/>
                                            <outlet property="nameLabel" destination="pOe-Mw-vDO" id="Jtu-15-Xhe"/>
                                            <outlet property="repoImage" destination="h4B-gz-Wju" id="hEY-Rr-zoc"/>
                                            <segue destination="weM-7F-lIE" kind="show" identifier="webviewRepo" id="zaA-eo-V60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cfO-00-68Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zo4-jZ-uRo"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-Wo-Vak">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lAr-WT-Z6L"/>
                                    <constraint firstAttribute="height" constant="20" id="s9F-ob-O9S"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPo-Wo-Vak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3JP-he-5fv"/>
                            <constraint firstItem="mgi-ND-lTI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="49" id="5mr-HS-kdE"/>
                            <constraint firstItem="mPo-Wo-Vak" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gh7-LG-Wdy"/>
                            <constraint firstItem="mgi-ND-lTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JyS-MW-hN5"/>
                            <constraint firstItem="mgi-ND-lTI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qdc-xi-kor"/>
                            <constraint firstItem="mgi-ND-lTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n29-Rm-Mpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositorios" id="XwO-4u-9Ot"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mPo-Wo-Vak" id="MMH-ee-Cct"/>
                        <outlet property="tableView" destination="mgi-ND-lTI" id="gEt-g9-XYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-296.40179910044981"/>
        </scene>
        <!--Repositorio-->
        <scene sceneID="efh-Ez-UEw">
            <objects>
                <viewController id="weM-7F-lIE" customClass="RepoWebViewController" customModule="gitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EP2-nk-gO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsP-Rk-C6y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-Cl-UH8">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ytk-1x-YrE"/>
                                    <constraint firstAttribute="width" constant="20" id="d9P-zD-GAY"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7R-Ur-2D1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7R-Ur-2D1" firstAttribute="trailing" secondItem="HsP-Rk-C6y" secondAttribute="trailing" id="4U2-Iq-lwn"/>
                            <constraint firstItem="k7R-Ur-2D1" firstAttribute="bottom" secondItem="HsP-Rk-C6y" secondAttribute="bottom" id="96h-NG-0rl"/>
                            <constraint firstItem="EfC-Cl-UH8" firstAttribute="centerX" secondItem="EP2-nk-gO6" secondAttribute="centerX" id="K7J-eq-R64"/>
                            <constraint firstItem="HsP-Rk-C6y" firstAttribute="leading" secondItem="k7R-Ur-2D1" secondAttribute="leading" id="Um8-Ld-pri"/>
                            <constraint firstItem="HsP-Rk-C6y" firstAttribute="top" secondItem="k7R-Ur-2D1" secondAttribute="top" id="apd-fj-93N"/>
                            <constraint firstItem="EfC-Cl-UH8" firstAttribute="centerY" secondItem="EP2-nk-gO6" secondAttribute="centerY" id="wSh-jt-Xw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositorio" id="vdn-hp-qi5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EfC-Cl-UH8" id="HX9-h9-zID"/>
                        <outlet property="webView" destination="HsP-Rk-C6y" id="C5x-9u-BPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1g-Qx-XkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-296.40179910044981"/>
        </scene>
        <!--Repositorios-->
        <scene sceneID="QTs-ri-aI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnA-49-bLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositorios" image="repo" selectedImage="repo" id="IPC-Hc-kjN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJp-Ox-xyO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.25403860379999998" blue="0.22616525139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2J-yt-jWY" kind="relationship" relationship="rootViewController" id="5VV-uH-o3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsa-Z8-QHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-295"/>
        </scene>
        <!--Usuarios-->
        <scene sceneID="9vK-YO-69B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cQ-BO-dGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuarios" image="user" selectedImage="user" id="0fH-Ar-Npj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJ3-7U-3yv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.25403860379999998" blue="0.22616525139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egG-0n-sMa" kind="relationship" relationship="rootViewController" id="1N4-y0-Cfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSl-PO-NvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.ruby" width="160" height="160"/>
        <image name="javaicone" width="127.33333587646484" height="127.33333587646484"/>
        <image name="javascript" width="160" height="160"/>
        <image name="repo" width="30" height="30"/>
        <image name="swift-og" width="160" height="160"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
